# iTalker_Student

./: .gitignore
App/ITalker/: .gitignore  build.gradle  settings.gradle
App/ITalker/app/: build.gradle
App/ITalker/app/src/androidTest/java/com/wxyass/italker/push/: ExampleInstrumentedTest.java
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/java/com/wxyass/italker/push/: MainActivity.java  TestActivity.java
App/ITalker/app/src/main/res/layout/: activity_main.xml
App/ITalker/app/src/test/java/com/wxyass/italker/push/: ExampleUnitTest.java
App/ITalker/gradle/wrapper/: gradle-wrapper.properties
App/ITalker/yass-common/: build.gradle
App/ITalker/yass-common/src/androidTest/java/net/qiujuer/italker/common/: ExampleInstrumentedTest.java
App/ITalker/yass-common/src/main/: AndroidManifest.xml
App/ITalker/yass-common/src/main/java/net/qiujuer/italker/common/app/: Activity.java  Fragment.java
App/ITalker/yass-face-res/: build.gradle
App/ITalker/yass-factory/: build.gradle
App/ITalker/yass-lang/: build.gradle
ImoocMessager/: .gitignore
Web/iTalker/: build.gradle
Web/iTalker/src/main/resources/: hibernate.cfg.xml
Web/iTalker/src/main/webapp/: index.jsp
factory/: build.gradle
